<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LearnWordsCell" id="KGk-i7-Jjw" customClass="LearnWordsCell" customModule="Translator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUZ-Hh-2pz">
                        <rect key="frame" x="263" y="8" width="22" height="27.5"/>
                        <connections>
                            <action selector="deleteAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9oj-4K-wrH"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk5-MK-QOr">
                        <rect key="frame" x="20" y="8" width="42" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.21843181934232014" green="0.31700303819444442" blue="0.47151692708333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="dk5-MK-QOr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="38s-Qj-0g7"/>
                    <constraint firstItem="pUZ-Hh-2pz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dk5-MK-QOr" secondAttribute="trailing" constant="30" id="DZa-SC-s6D"/>
                    <constraint firstAttribute="bottom" secondItem="dk5-MK-QOr" secondAttribute="bottom" constant="8" id="Fjg-DV-rY1"/>
                    <constraint firstItem="dk5-MK-QOr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="eSY-8C-wTs"/>
                    <constraint firstAttribute="trailing" secondItem="pUZ-Hh-2pz" secondAttribute="trailing" constant="35" id="gar-bf-2SO"/>
                    <constraint firstItem="pUZ-Hh-2pz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="rIt-EG-Gy4"/>
                    <constraint firstAttribute="bottom" secondItem="pUZ-Hh-2pz" secondAttribute="bottom" constant="8" id="ySg-Vu-xIZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deleteButton" destination="pUZ-Hh-2pz" id="NfR-fe-5w9"/>
                <outlet property="wordLabel" destination="dk5-MK-QOr" id="POz-IA-1Qo"/>
            </connections>
            <point key="canvasLocation" x="40" y="46.776611694152926"/>
        </tableViewCell>
    </objects>
</document>
